/* Foundation v2.2.1 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Typography/Fonts
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/

/* -----------------------------------------
   Typography/fonts
----------------------------------------- */
@import 'shared';

/* -----------------------------------------
   Shared Styles
----------------------------------------- */
@circleSizeNormal: 130px;
@circleSizeHover: 140px;
@navHeight: @circleSizeHover + 30;
@circleOffsetTop: 0px;
@circleOffsetLeft: 50px;

body {
	// .gradient(#EEE, #EFEFEF, #E6E6E6);
	background: lighten(@memuBabyBlue, 5) url('../images/emotionary/cross_line_texture_tile.png') repeat;
}
.banner {
	margin-top:50px;
}
header {
	.memu-banner {
		position: relative;
		img.logo {
			position: absolute;
			display: block;
			width:100px;
			top: 0px;
			left: -40px;
		}
		h1 {
			font-size: 8em;
			position: relative;
			text-align: left;
			padding-left: 20px;
			span {
				color: @memuPink;
			}
		}
	}
	
	p {
		font-family: 'DKHarimauRegular', sans-serif;
		font-size: 2em;
		text-align: right;
		line-height:1.2;
	}

	
	&::after{ content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }

	margin-bottom: 50px;
}
.faded-panel {
	.border-radius(10px);
	.panel-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.3));
	background-color: rgba(255, 255, 255, 0.5);
	padding: 40px;
}
#masthead {
	.faded-panel;
	margin-bottom: 40px;
}

#products-container {
	text-align: center;
	div {
		display: inline-block;
		margin: 25px;
		img {
			width: 100%;
			.transition;
			&:hover {
				.rotateAndScale;
			}
		}
	}
}

#team-list {
	padding-left: 0;
	li {
		list-style-type: none;
		display: block;
	}
}

nav {
	height: @navHeight;
	ul li {
		position: relative;
		height: @circleSizeHover;
	}
	ul li a {
		position:absolute;
		top:@circleOffsetTop;
		left:@circleOffsetLeft;
		width: @circleSizeNormal;
		height: @circleSizeNormal;
		border-radius:@circleSizeHover / 1.5;
		font-size: 110%;
		
		&:hover {
			// background: darken(@memuGreen, 0);			
			width:@circleSizeHover;
			height: @circleSizeHover;
			top:@circleOffsetTop - (@circleSizeHover - @circleSizeNormal) / 2;
			left:@circleOffsetLeft - (@circleSizeHover - @circleSizeNormal) / 2;
			
		}

		span {
			display:block;
			padding: @circleSizeNormal / 2 - 15 0;
		}
	}
}

#video-modal.reveal-modal {
	position: fixed;
	@width: 65%;
	width: @width;
	margin-left: -@width / 2;
	z-index: 999991;
}
