@import 'shared'; 

.orbit-item {
	.faded-panel;
	padding-top: 85px;
}

#team-list {
	padding-left: 0;
	li {
		list-style-type: none;
		display: block;
		div.img-container, div.team-info {
			float: left;
		}
		div.img-container {
			width: 15%;
			text-align: center;
		}
		div.team-info {
			width: 80%;
			margin-left: 5%;
		}
		&::after{ content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }
	}
}
#about-container, #thanks-container {
	// font-size: 1em;
	font-weight: normal;
	letter-spacing: 1px;
	color: black;

	a {
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
}
#thanks-container {
	ul li {
		// .faded-panel;
		background-color: white;
		.panel-shadow;
		list-style-type: dot;
		list-style-position: outside;
		font-size: 0.65em;
		display: block;
		float: left;
		@x: 250px;
		margin: 5px;
		padding: 10px;
		width: @x;
		height: @x / 2;
		p {
			font-size: 0.85em;
		}
	}
	&::after{ content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }
}