@import 'shared';

#smiley {
	width: 85px;
	position: absolute;
	top: -5px;
	left: -145px;
	z-index:-1;
}
#memu-text {
	.memu-text;
	font-size: 5em;
	margin: 20px 0 0 -80px;
}

#introduces-text {
	font-family: 'Claire Hand';
	font-weight: bold;
	font-size: 2.2em;
	padding-left: 50px;
	margin: -15px 0 50px 0;
}

img#emotionary-banner {
	.rotate(-1.2deg);
}

#coming-soon-text {
	font-family: 'Claire Hand';
	font-size: 3em;
	text-align: center;
	font-weight: lighter;
}
#screenshot-gallery {
	margin-top: 30px;
	margin-bottom: 50px;
	ul {
		text-align: center;
		li {
			display: inline-block;
			float: none;
		}
	}
	img {
		width: 100px;
	}
}
.fancybox-title.fancybox-title-inside-wrap {
	font-size: 1em;
}
#fancybox-thumbs {
	img {
		width: 100px;
	}
	li {
		list-style-type: none;
		margin: 2px;
	}
	&.bottom {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 7px;
		z-index: 99999;
	}
}

p {
	text-align: justify;
}