@import 'shared';

.memu-text {
	font-size: 5em;
}
.flex-video {
	margin-bottom: 50px;
}
#download-instructions.link-list {
	li {
		margin-left: 10px;
		a {
			padding: 2px 8px;
			background: #AAA;
			border-radius: 20px;
			color: white;
			font-size: 0.85em;
			font-weight: bold;
		}
	}
}