@font-face {
    font-family: 'SnigletRegular';
    src: url('Sniglet-webfont.eot');
    src: url('Sniglet-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sniglet-webfont.woff') format('woff'),
         url('Sniglet-webfont.ttf') format('truetype'),
         url('Sniglet-webfont.svg#SnigletRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.transition(@duration: 0.4s, @function: ease) {
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.panel-shadow(@x:0, @y:2px, @amt: 5px, @color:rgba(0, 0, 0, 0.15)) {
	box-shadow: @x @y @amt @color;
	-webkit-box-shadow: @x @y @amt @color;
	-moz-box-shadow: @x @y @amt @color;
}

.gradient(@fallbackbg: #EFEFEF, @startColor:white, @endColor:#F4F4F4) {
	background: @fallbackbg;
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -o-linear-gradient(top, @startColor 0%, @endColor 100%);
}

@memuGreen: #86ca88;
@memuPink: #f27fb2;
@memuBabyBlue: #cbecff;

header {
	h1 {
		font: SnigletRegular;
		font-weight:normal;
		text-align: right;
		color: @memuGreen;
		text-shadow: 1px 1px 1px darken(@memuGreen, 50);

		span {
			color: @memuPink;
		}
	}
	p {
		font-family: 'Architects Daughter', sans-serif;
		width:80%;
		float:right;
		margin-top:-30px;
		text-align: right;
	}

	img {
		position: absolute;
		display: block;
		width:25%;
		top: -30px;
		left: -7.5%;
		z-index: -1;
	}
	&::after{ content: "."; display: block; height: 0; font-size:0; clear: both; visibility:hidden; }

	position: relative;
	margin-bottom: 50px;
}